<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD700"
    >


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="#FFD700"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextIdPedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />


        <EditText

            android:id="@+id/editTextCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/textbox_shape"
            android:hint="Nome do Cliente"
            android:padding="15dp"
            android:textColor="#050505"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/editTextMarca"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/textbox_shape"
            android:hint=" Marca"
            android:padding="15dp"
            android:textColor="#050505"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/editTextModelo"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/textbox_shape"
            android:hint="Modelo"
            android:padding="15dp"
            android:textColor="#050505"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/editTextTamanho"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/textbox_shape"
            android:hint="Tamanho"
            android:padding="15dp"
            android:textColor="#050505"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/editTextValor"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/textbox_shape"
            android:hint="Valor"
            android:padding="15dp"
            android:textColor="#050505"
            android:textSize="30sp" />


        <Button

            android:id="@+id/buttonSalvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:text="Salvar"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

    </LinearLayout>


    <ListView
        android:id="@+id/listViewTarefas"
        android:layout_width="401dp"
        android:layout_height="209dp"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="-2dp">

    </ListView>

    <ProgressBar
        android:id="@+id/barraProgresso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />



</RelativeLayout>